/* CSS variables */
:root {
    /* Text */
    --pale-violet: hsl(
        276,
        100%,
        81%
    ); /* sub-heading at the top of the app UI */
    --moderate-violet: hsl(276, 55%, 52%); /* chat on the left */
    --desaturated-dark-violet: hsl(271, 15%, 43%); /* chat on the right */
    --grayish-blue: hsl(206, 6%, 79%); /* placeholder text */
    --very-dark-desaturated-violet: hsl(271, 36%, 24%); /* main heading */
    --dark-grayish-violet: hsl(270, 7%, 64%); /* paragraph */

    /* Gradients */
    --light-magenta: hsl(293, 100%, 63%);
    --light-violet: hsl(264, 100%, 61%);

    /* Secondary */
    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 20%, 96%);
    --very-dark-desaturated-violet: hsl(271, 36%, 24%);
    --very--light--magenta: hsl(289, 100%, 72%);

    /* Font Weights */
    --normal-fw: 400;
    --med-fw: 500;
    --heavy-fw: 700;

    /* Font family */
    --rubik: 'Rubik', sans-serif;
}

/* CSS reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h2,
p,
a {
    font-family: var(--rubik);
}

button {
    background: none;
    border: none;
}

/*---Chat section---*/
.chat-section {
    padding: 0 2rem;
    position: relative;
    display: flex;
    justify-content: center;
}

.bg-pattern {
    position: absolute;
    top: 0%;
    left: 0%;
    border-radius: 0 0 30rem;
    width: 50%;
    height: 85%;
    background: var(--moderate-violet);
}

/* Chat card */
.chat-card {
    position: relative;
    margin-top: 5rem;
    max-width: 375px;
    min-width: 310px;
    border: 1rem solid rgb(255, 255, 255);
    border-radius: 2.2rem 2.2rem;
    box-shadow: 0px 4px 20px 4px rgba(0, 0, 0, 0.258);
}

/* chat-hearder */
.chat-header {
    background: linear-gradient(
        to right,
        var(--light-violet),
        var(--light-magenta)
    );
    display: flex;
    align-items: center;
    /* gap: 2rem; */
    padding: 2rem 0.5rem 0.8rem;
    border-radius: 1.2rem 1.2rem 0.3rem 0.3rem;
}

/* top notch */
.top-notch {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--white);
    width: 55%;
    height: 3%;
    border-radius: 0 0 1rem 1rem;
}

/* user info */
.user-info {
    display: flex;
    align-items: center;
}

/* chat header image */
.user-avatar {
    border: 2px solid var(--white);
    border-radius: 50%;
    width: 35px;
    height: 35px;
}

/* menu image */
.menu-image {
    margin-left: auto;
}

/* user details */
.user-details {
    margin-left: 1rem;
}

.user-name {
    color: var(--white);
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: 0.03rem;
}

.user-status {
    background: linear-gradient(var(--grayish-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Chat Messages */
.chat-messages {
    border-radius: 0 0 1.2rem 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 0.5rem;
    background: hsl(0deg 0% 92.27%);
}

/* Message received container*/
.message-received-container {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

/* Message sent container */
.message-sent-container {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

/* Image gallery */
.image-gallery {
    display: flex;
    gap: 0.5rem;
    margin-left: auto;
}

.gallery-image {
    height: 50px;
    width: 50px;
    border-radius: 0.8rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.058);
}

/* message */
.message {
    font-size: 0.8rem;
    width: 60%;
    padding: 0.5rem;
}

/* message-received-content */
.message-received {
    background-color: hsla(275, 95%, 78%, 0.236);
    color: var(--light-violet);
    border-radius: 0.8rem 0.8rem 0.8rem 0.2rem;
}

.message-sent {
    background-color: var(--white);
    margin-left: auto;
    border-radius: 0.8rem 0.8rem 0.2rem 0.8rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.058);
}

/* Chat option button */
.chat-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.option-button {
    background: linear-gradient(
        to right,
        var(--light-magenta),
        var(--light-violet)
    );
    padding: 0.5rem;
    display: inline-flex;
    align-items: center;
    width: 60%;
    border-radius: 0.8rem 0.8rem 0.8rem 0.2rem;
}

.radio-btn {
    width: 0.625rem;
    height: 0.625rem;
    border: 0.0625rem solid var(--white);
    border-radius: 50%;
    margin-right: 1rem;
}

.time {
    font-family: var(--rubik);
    color: var(--white);
}

.price {
    font-family: var(--rubik);
    color: var(--white);
    font-size: 1rem;
    font-weight: 500;
    margin-left: auto;
}

/* Chat input */
.chat-input {
    display: flex;
    gap: 0.5rem;
}

.chat-box {
    width: 100%;
    background: hsla(0, 5%, 78%, 0.288);
    border-radius: 2rem;
    padding: 0.8rem 1rem;
}

.chat-box-text {
    color: hsl(192, 2%, 42%);
}

.send-btn {
    background-color: black;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
}

/*---Booking section---*/
.booking-section {
    padding: 4rem 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section-title {
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    color: var(--very-dark-desaturated-violet);
}

.section-description {
    text-align: center;
    line-height: 1.8rem;
    color: var(--dark-grayish-violet);
}

/* Attribution */
.attribution {
    font-size: 15px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
    .main-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding-bottom: 4rem;
    }

    .section-title {
        font-size: 2.8rem;
        text-align: left;
    }

    .section-description {
        font-size: 1.2rem;
        text-align: left;
    }
}

@media (min-width: 1024px) {
    .bg-pattern {
        border-radius: 0 0 30rem 0rem;
        width: 40%;
        height: 100%;
    }

    .bg-pattern-lg {
        position: absolute;
        top: 20%;
        right: 0;
        width: 25%;
        height: 80%;
        border-radius: 30rem 30rem 0 0;
        background: hsla(0, 0%, 53%, 0.195); /* Light white color */
        transform: rotate(360deg); /* Upside down */
    }

    .section-title {
        font-size: 3.2rem;
    }

    .section-description {
        font-size: 1.4rem;
        line-height: 2.2rem;
    }
}

@media (min-width: 1440px) {
    .bg-pattern {
        border-radius: 0 0 30rem 0rem;
        width: 40%;
        height: 110%;
    }

    .section-title {
        font-size: 4rem;
    }

    .section-description {
        font-size: 1.6rem;
        line-height: 2.5rem;
    }
}
